# Reload the config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Allow Ctrl-A binding
set -g prefix C-a
bind a send-prefix

# Pane splitting to \ and =
bind \\ split-window -h -c "#{pane_current_path}"
bind = split-window -v -c "#{pane_current_path}"
unbind '"'
unbind &

# enable mouse support
set -g mouse on

# Start windows at 2 instead of 0
# so it's easier to navigate
set -g base-index 1
set -g pane-base-index 1

# Status bar content
set -g status-interval 5
set -g status-left '#[fg=default]#S'
set -g status-right '#[fg=default] #(whoami)@#h #[fg=default]%l:%M %Z'
set -g status-right-length 100

# Clock
set -g clock-mode-style 12
set -g clock-mode-colour colour207

# Term colors
set-option -g default-terminal "xterm"
set-option -ga terminal-overrides ",*xterm*:Tc"

# Panes
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour7
